<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/caihongguang/Desktop/SwiftDemo/001RapidExperience.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=64&amp;EndingLineNumber=12&amp;StartingColumnNumber=60&amp;StartingLineNumber=12&amp;Timestamp=546151164.262759"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/caihongguang/Desktop/SwiftDemo/001RapidExperience.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=427&amp;EndingColumnNumber=7&amp;EndingLineNumber=21&amp;StartingColumnNumber=34&amp;StartingLineNumber=17&amp;Timestamp=546151164.263211"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/caihongguang/Desktop/SwiftDemo/001RapidExperience.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=515&amp;EndingColumnNumber=3&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=28&amp;Timestamp=546151164.263442"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
