{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bc\'e6\'c8\'dd
\f1  swift 4.0
\f0 \'b5\'c4\'d2\'bb\'d0\'a9\'d0\'a1\'b5\'c4\'d3\'ef\'b7\'a8\'d0\'de\'b8\'c4\'b5\'e3\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'d7\'ee\'d0\'c2\'bf\'aa\'b7\'a2\'ce\'c4\'b5\'b5\'d2\'b2\'bf\'c9\'d2\'d4\'cb\'d1\'cb\'f7\'c0\'e0\'cb\'c6\'d2\'d4\'cf\'c2\'b2\'a9\'bf\'cd\
https://www.jianshu.com/p/f35514ae9c1a\
https://blog.csdn.net/andanlan/article/details/78491599?locationNum=1&fps=1\
\
https://www.cnswift.org\
\
\'d2\'d4\'cf\'c2\'ca\'c7\'d2\'bb\'d0\'a9\'d0\'a1\'b5\'c4\'b7\'cf\'c6\'fa\'cf\'b8\'bd\'da\'b1\'c8\'c8\'e7\'a3\'ba\
   <1>swift \'d7\'d6\'b7\'fb\'b4\'aecharacters\'ca\'f4\'d0\'d4\
  <2> str.substring(from: "\'ce\'d2\'c3\'c7".endIndex) \
}