{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d1\'a7\'cf\'b0
\f1 lldb
\f0 \'b5\'f7\'ca\'d4\'bc\'bc\'c7\'c9:\
\'bc\'f2\'c0\'fa\'c9\'cf\'d0\'b4\'d0\'b4 \'ba\'dc\'bc\'d3\'b7\'d6\'a1\'a3\
\'ca\'ec\'cf\'a4\'cf\'c2\'b3\'a3\'d3\'c3\'b5\'c4 \'b5\'f7\'ca\'d4\'c3\'fc\'c1\'ee}